# This file is a copy of the one provided in
# meta-security/meta-parsec/recipes-parsec/parsec-service/files
# The difference is the Mode of /run/parsec is tightened to restrict access to
# parsec to members of the parsec group.
#
#Type   Path            Mode    User    Group   Age     Argument
d       /run/parsec     750     parsec  parsec  -       -
d       /var/lib/parsec 700     parsec  parsec  -       -
