# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-edge"
BBFILE_PATTERN_meta-edge := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-edge = "16"

LAYERSERIES_COMPAT_meta-edge = "kirkstone"

TOOLCHAIN:pn-edge-core = "gcc"
TOOLCHAIN:pn-edge-examples = "gcc"
TOOLCHAIN:pn-fluentbit = "gcc"
TOOLCHAIN:pn-mbed-fcce = "gcc"
CFLAGS:append:pn-edge-core = "-Wno-error=maybe-uninitialized"
CFLAGS:remove:pn-edge-core = "-Werror=maybe-uninitialized"
